<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf6e0"
    tools:context=".HomeActivity">


    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="411dp"
        android:layout_height="650dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#fcf6e0"
        android:clickable="true"
        android:tint="#897451"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_qr" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#fcf6e0"
        android:clickable="true"
        android:tint="#897451"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="170dp"
        android:autoLink="web"
        android:clickable="true"
        android:linksClickable="true"
        android:text="QR Link"
        android:textColor="#cfb78f"
        android:textColorLink="#cfb78f"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texture_view" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="10dp"
        android:background="#fcf6e0"
        android:clickable="true"
        android:tint="#897451"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fastfood" />

    <View
        android:id="@+id/view4"
        android:layout_width="412dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>